<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Angelique IconiQ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="final.css">
  </head>
  <body>
   <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="http://technerdinheels.tumblr.com" target="blank">Blog</a></li>
       <li style="float:right" img src="iconiqlogo.png"></li>
    </ul>
  </nav>
  <div id="logo"> <img src="iconiqlogo.png"> </div>

    <div class="container">
      <div id="bio1">
        <p>
          <strong> A</strong>ngelique was born and raised in Washington DC, where she began styling in her teens for her high school’s fashion shows. Angelique moved from Washington DC to North Carolina where she attended The Art Institute of Charlotte. While majoring in Fashion Marketing, her professors noticed Angelique’s potential and asked her to produce the annual department fashion show.
        </p>
        <p>
          The fast pace of Washington DC’s style brought her back to her hometown, where she attended the renowned and historic Howard University. While at Howard she was featured in an article in Seventeen Magazine as one of the best dressed college students in the nation.
        </p> 
        <p>
          Concentrating on her new major, fashion merchandising, Angelique continued exhibiting her outstanding talent by choreographing fashion shows for Saks Fifth Avenue, Howard University, and Neiman Marcus.
        </p> 
        <p>
          The representation of Angelique’s high fashion sensibility and sexy style; combined with her knowledge of the latest trends is incorporated into each of her clients’ wardrobes.
        </p>  
        <p>
          In seven short years Angelique Michelle not only graduated Magna Cum Laude, from her Alma Mata; but she also quickly advanced at Atomic Style Agency, from intern, to a newly created position as lead personal shopper and was eventually promoted to Image Consultant. Angelique has collaborated on styling TV commercials, and has written fashion articles for prominent Florida Magazine , has been featured as the “It Personal Shopper in Miami” in The London Telegraph and Travel Magazine. She currently writes a fashion column for MIA Magazine and is the Head Buyer for Sami’s Closet boutique in Atlanta Georgia. 
        </p> 
        <p>
          Angelique managed to collect this inventory of accolades all while working with celebrities such as: Adewale Ogunleye of the Chicago Bears, Jamal Lewis of the Baltimore Ravens, Clinton Portis of the Redskins, Kelis, Venus & Serena Williams, Gloria Estefan, Dany Garcia and many more.
        </p>
        <p>
          At present, Angelique is President and CEO of ICONIQ, a Virtual Styling and Image Consulting company.  She resides in Miami Florida and Washington, DC,  but works all over the world.
        </p>
      </div>
      <div id="bio2">
        <img src="iconiq.jpg">
      </div>
    </div>
    <footer>
    <div id="social_media">
      <i class= "fa fa-instagram fa-1x"></i>
      <i class= "fa fa-twitter fa-1x"></i>
      <i class= "fa fa-facebook fa-1x"></i>
      &copy; ICONIQ Style 2016
    </div> 
    </footer>
 </body>
</html>